<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhe-b6-wlf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See Family View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeeFamilyViewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-By-u0I">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-3c-7lt">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dA5-zO-yqC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="Dt4-El-44p" customClass="customCell" customModule="FamilyFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt4-El-44p" id="Odr-xV-bGF" customClass="customCell" customModule="FamilyFirst" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-7S-PfA">
                                                    <rect key="frame" x="15" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-od-iS4">
                                                    <rect key="frame" x="330" y="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DKm-7S-PfA" id="ZKZ-0H-CVS"/>
                                            <outlet property="uniqueColorLabel" destination="mtz-od-iS4" id="7qp-3u-VGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGb-By-u0I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3UB-Xq-Dcw"/>
                            <constraint firstItem="uDH-3c-7lt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DK6-fz-qlR"/>
                            <constraint firstItem="NGb-By-u0I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ifo-Ak-hmV"/>
                            <constraint firstItem="uDH-3c-7lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mox-9Z-uWy"/>
                            <constraint firstItem="NGb-By-u0I" firstAttribute="top" secondItem="uDH-3c-7lt" secondAttribute="bottom" id="T8m-gU-N9j"/>
                            <constraint firstItem="uDH-3c-7lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a3y-eI-TYE"/>
                            <constraint firstItem="NGb-By-u0I" firstAttribute="top" secondItem="uDH-3c-7lt" secondAttribute="bottom" id="nVm-a3-u3G"/>
                            <constraint firstItem="NGb-By-u0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxY-h4-8Mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAE-Ka-oNr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="63Y-84-ZNb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NGb-By-u0I" id="kTN-ZE-mA2"/>
                        <outlet property="tableView" destination="uDH-3c-7lt" id="CHA-R8-dN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="281.10944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5J-jE-JH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhe-b6-wlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7n-XU-BhK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8O-QC-Ess"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb7-9J-SDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="281.10944527736132"/>
        </scene>
    </scenes>
</document>
